{
  "name": "ppr-control",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild app.js --minify --outfile=app.min.js && esbuild styles.css --minify --loader:.css=css --outfile=styles.min.css",
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "html2pdf.js": "^0.14.0",
    "jsqr": "^1.4.0",
    "mammoth": "^1.10.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "esbuild": "^0.25.6"
  }
}
